<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="FlorianMezzo.Controls.StateDisplay"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout
        Margin="0"
        Padding="0"
        BackgroundColor="Transparent">
        <!--  Main Control  -->
        <Border
            x:Name="sdFrame"
            Margin="0,0,0,0"
            Padding="0"
            BackgroundColor="#3E3E3C"
            Stroke="Transparent"
            ZIndex="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>

            <Grid>
                <!--  Define two columns: Text on the left, Image on the right  -->
                <Grid.ColumnDefinitions>
                    <!--  Expands to take up remaining space  -->
                    <ColumnDefinition Width="*" />
                    <!--  Shrinks to fit the content  -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Dropdown Indicator  -->
                <Image
                    x:Name="dropdownMarker"
                    Grid.Column="0"
                    Margin="15,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="greater_than.png"
                    VerticalOptions="Center"
                    WidthRequest="30" />

                <!--  Text on the left (Title)  -->
                <Label
                    x:Name="titleText"
                    Grid.Column="0"
                    Margin="55,0,0,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource SubHeadline}"
                    VerticalOptions="Center" />

                <!--  Text to the right (feedback)  -->
                <Label
                    x:Name="feedbackText"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource MinorHeadline}"
                    VerticalOptions="Center" />

                <!--  Frame with Image on the right  -->
                <Border
                    x:Name="imageFrame"
                    Grid.Column="1"
                    Margin="10"
                    Padding="10"
                    BackgroundColor="#F94620"
                    HeightRequest="65"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="65">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>

                    <Image
                        x:Name="statusImage"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="xmark.png"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                </Border>
            </Grid>
            <Border.GestureRecognizers>
                <TapGestureRecognizer x:Name="noteGesture" Tapped="ShowNote" />
            </Border.GestureRecognizers>
        </Border>

        <!--  Dropdown Note  -->
        <Border
            x:Name="DropdownNote"
            Margin="30,-20,30,20"
            Padding="20,40,20,20"
            BackgroundColor="#1a1a1a"
            IsVisible="False"
            ZIndex="0">
            <!--  label HERE  -->
            <Label
                x:Name="noteText"
                Margin="0,0,5,0"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                Style="{StaticResource MinorHeadline}"
                VerticalOptions="StartAndExpand" />
        </Border>
    </VerticalStackLayout>
</ContentView>
