# FlorianMezzo

./: FlorianMezzo.sln  README.md
FlorianMezzo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlorianMezzo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FlorianMezzo/Constants/: AppSettings.cs  Urls.cs
FlorianMezzo/Controls/: AnalyzerViewModel.cs  ExpandableStateDisplay.xaml  ExpandableStateDisplay.xaml.cs  ResourceChecker.cs  StateDisplay.xaml  StateDisplay.xaml.cs  UrlChecker.cs
FlorianMezzo/Controls/AnalyzerTools/: BatteryDischarge.xaml  BatteryDischarge.xaml.cs  LineChartDrawable.cs
FlorianMezzo/Controls/db/: CoreSoftDependencyData.cs  DbData.cs  HardwareResourcesData.cs  HealthCheckService.cs  LocalDbService.cs  SoftDependencyData.cs  TileSoftDependencyData.cs
FlorianMezzo/Pages/: Compatibility.xaml  Compatibility.xaml.cs  FlorianBTS.xaml  FlorianBTS.xaml.cs  HealthCheck.xaml  HealthCheck.xaml.cs  InstallGuide.xaml  InstallGuide.xaml.cs  ItHandOff.xaml  ItHandOff.xaml.cs  MezzoAnalysis.xaml  MezzoAnalysis.xaml.cs  More3AM.xaml  More3AM.xaml.cs  TempletePage.xaml  TempletePage.xaml.cs
FlorianMezzo/Resources/Styles/: Colors.xaml  Styles.xaml
