<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlorianMezzo.Pages.HealthCheck"
             xmlns:controls="clr-namespace:FlorianMezzo.Controls">
    <ScrollView>
        <Grid
            BackgroundColor="{StaticResource Tertiary}">
            <!-- Main content -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <VerticalStackLayout
            Padding="0, 0, 0, 30"
            Spacing="25"
            Grid.Row="0"
            BackgroundColor="Black">

                <Frame
                    x:Name="header"
                    Margin="0"
                    Padding="0"
                    CornerRadius="0">
                    <!-- Main Navigation Bar -->
                    <ScrollView
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Frame
                            x:Name="navBar"
                            BackgroundColor="{StaticResource Tertiary}"
                            CornerRadius="0"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" Spacing="40" HorizontalOptions="Center">
                                <Label
                            Text="Home"
                            Style="{StaticResource Headline}"
                            TextColor="{StaticResource PrimaryDark}"
                            VerticalOptions="Start"
                            FontSize="44"
                            SemanticProperties.HeadingLevel="Level2"
                            >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Tapped="redirectToMain" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Button
                            x:Name="installGuideNav"
                            Text="Install Guide"
                            TextColor="{StaticResource Primary}"
                            SemanticProperties.Hint="Redirects User to Tile Tester Page"
                            Clicked="redirectToInstallGuide"
                            MaximumWidthRequest="600" />
                                <Button
                            x:Name="healthCheckNav"
                            Text="Health Check" 
                            SemanticProperties.Hint="Redirects User to Health Check Page"
                            Clicked="redirectToHealthCheck"
                            MaximumWidthRequest="600" />
                                <Button
                            x:Name="itHandOff"
                            Text="IT Hand Off" 
                            TextColor="{StaticResource Primary}"
                            SemanticProperties.Hint="Redirects User to IT Hand Off Page"
                            Clicked="redirectToITHandOff"
                            MaximumWidthRequest="600" />
                                <Button
                            x:Name="florianBTSNav"
                            Text="FLORIAN BTS" 
                            TextColor="{StaticResource Primary}"
                            SemanticProperties.Hint="Redirects User to Florian BTS Page"
                            Clicked="redirectToFlorianBTS"
                            MaximumWidthRequest="600" />
                                <Button
                            x:Name="more3AMNav"
                            Text="More 3AM" 
                            TextColor="{StaticResource Primary}"
                            SemanticProperties.Hint="Redirects User to More 3AM Page"
                            Clicked="redirectToMore3AM"
                            MaximumWidthRequest="600" />
                            </StackLayout>
                        </Frame>
                    </ScrollView>
                </Frame>


                <VerticalStackLayout
                    x:Name="content"
                    MaximumWidthRequest="1300"
                    Spacing="10">

                    <Label
                        Text="Statuses of all requirements for FLORIAN are listed below. Ensure all statuses are Online before downloading FLORIAN. Click on any status to expand its components. "
                        Style="{StaticResource SubHeadline}"
                        VerticalOptions="Start"
                        FontSize="32"
                        LineBreakMode="WordWrap"
                        SemanticProperties.HeadingLevel="Level2"/>
                    <Frame
                        BorderColor="White"
                        Margin="0,10"/>

                    <!-- Service bar -->
                    <VerticalStackLayout HorizontalOptions="Fill" Spacing="10">
                        <Grid
                            ColumnDefinitions="*,Auto,*">

                            <VerticalStackLayout HorizontalOptions="FillAndExpand" Grid.Column="0">
                                <Label
                                    x:Name="fetchCountLabel"
                                    Text="Fetch Count"
                                    Style="{StaticResource Headline}"
                                    VerticalOptions="Center"
                                    FontSize="32"
                                    LineBreakMode="WordWrap"
                                    SemanticProperties.HeadingLevel="Level2"/>
                                <Label
                                    x:Name="fetchCountNum"
                                    Text="0"
                                    Style="{StaticResource Headline}"
                                    VerticalOptions="Center"
                                    FontSize="32"
                                    LineBreakMode="WordWrap"
                                    SemanticProperties.HeadingLevel="Level2"/>
                            </VerticalStackLayout>
                            <Frame
                                Grid.Column="1"
                                x:Name="serviceStatus"
                                CornerRadius="5" 
                                HeightRequest="60" 
                                WidthRequest="60" 
                                BackgroundColor="#F94620" 
                                Padding="10"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="10">
                                <Image 
                                    x:Name="serviceStatusImage"
                                    Source="xmark.png" 
                                    HeightRequest="40" 
                                    WidthRequest="40" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center" />
                            </Frame>
                            <VerticalStackLayout HorizontalOptions="FillAndExpand" Grid.Column="2">
                                <Label
                                    x:Name="intervalLabel"
                                    Text="Interval"
                                    Style="{StaticResource Headline}"
                                    VerticalOptions="Center"
                                    FontSize="32"
                                    LineBreakMode="WordWrap"
                                    SemanticProperties.HeadingLevel="Level2"/>
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Label
                                        x:Name="intervalMinNum"
                                        Text=""
                                        Style="{StaticResource Headline}"
                                        VerticalOptions="Center"
                                        FontSize="32"
                                        LineBreakMode="WordWrap"
                                        SemanticProperties.HeadingLevel="Level2"/>
                                    <Label
                                        x:Name="intervalCollin"
                                        Text=":"
                                        Style="{StaticResource Headline}"
                                        VerticalOptions="Center"
                                        FontSize="32"
                                        LineBreakMode="WordWrap"
                                        SemanticProperties.HeadingLevel="Level2"/>
                                    <Label
                                        x:Name="intervalSecNum"
                                        Text=""
                                        Style="{StaticResource Headline}"
                                        VerticalOptions="Center"
                                        FontSize="32"
                                        LineBreakMode="WordWrap"
                                        SemanticProperties.HeadingLevel="Level2"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>

                        <Button
                            x:Name="toggleServiceBtn"
                            Text="Start Service"
                            Clicked="ToggleService"
                            BorderColor="White"
                            BorderWidth="2"
                            SemanticProperties.Hint="Stops the Health Checker Service"
                            HorizontalOptions="FillAndExpand"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        x:Name="esdStack"
                        Padding="0,10"
                        Spacing="10">
                        <controls:ExpandableStateDisplay x:Name="tileSoftDependencyESD" />
                        <controls:ExpandableStateDisplay x:Name="coreSoftDependencyESD" />
                        <controls:ExpandableStateDisplay x:Name="resourceESD" />

                        <Button
                            x:Name="ExportBtn"
                            Text="Export Health Check"
                            Clicked="ExportToCSV"
                            BorderColor="White"
                            BorderWidth="2"
                            SemanticProperties.Hint="Exports the health checker as a csv file"
                            HorizontalOptions="Center"
                            MaximumWidthRequest="600"/>

                    </VerticalStackLayout>

                </VerticalStackLayout>
            </VerticalStackLayout>

            <!-- Footer -->
            <Frame
                Grid.Row="1"
                x:Name="footer"
                BackgroundColor="Transparent" 
                HasShadow="False"
                HorizontalOptions="End">
                <HorizontalStackLayout
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="End">
                    <Label
                        Text="Mezzo"
                        Style="{StaticResource Headline}"
                        TextColor="{StaticResource PrimaryDark}"
                        VerticalOptions="Start"
                        FontSize="44"
                        SemanticProperties.HeadingLevel="Level2"/>
                    <Image
                        Source="i3am_gold.png"
                        HeightRequest="80"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Aspect="AspectFit"
                        SemanticProperties.Description="3AM Logo" />
                </HorizontalStackLayout>
            </Frame>

        </Grid>
    </ScrollView>
</ContentPage>