<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlorianMezzo.Pages.More3AM"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <Grid BackgroundColor="{StaticResource Tertiary}">
            <!--  Main content  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <VerticalStackLayout
                Grid.Row="0"
                Padding="0,0,0,30"
                BackgroundColor="Black"
                Spacing="25">

                <Border
                    x:Name="header"
                    Margin="0"
                    Padding="0">
                    <!--  Main Navigation Bar  -->
                    <ScrollView HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Border
                            x:Name="navBar"
                            Padding="0,20,0,20"
                            BackgroundColor="{StaticResource Tertiary}"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Horizontal"
                                Spacing="40">
                                <Label
                                    FontSize="44"
                                    SemanticProperties.HeadingLevel="Level2"
                                    Style="{StaticResource Headline}"
                                    Text="Home"
                                    TextColor="{StaticResource PrimaryDark}"
                                    VerticalOptions="Start">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="redirectToMain" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Button
                                    x:Name="CompatibilityNav"
                                    Clicked="redirectToCompatibility"
                                    MaximumWidthRequest="1000"
                                    SemanticProperties.Hint="Redirects User to Tile Tester Page"
                                    Text="Compatibility Tool"
                                    TextColor="{StaticResource Primary}"
                                    WidthRequest="270" />
                                <Button
                                    x:Name="healthCheckNav"
                                    Clicked="redirectToHealthCheck"
                                    MaximumWidthRequest="1000"
                                    SemanticProperties.Hint="Redirects User to Health Check Page"
                                    Text="Health Check"
                                    TextColor="{StaticResource Primary}"
                                    WidthRequest="270" />
                                <Button
                                    x:Name="mezzoAnalysisNav"
                                    Clicked="redirectToMezzoAnalysis"
                                    MaximumWidthRequest="1000"
                                    SemanticProperties.Hint="Redirects User to Mezzo Analysis Page"
                                    Text="Mezzo Analysis"
                                    TextColor="{StaticResource Primary}"
                                    WidthRequest="270" />
                                <Button
                                    x:Name="more3AMNav"
                                    Clicked="redirectToMore3AM"
                                    MaximumWidthRequest="1000"
                                    SemanticProperties.Hint="Redirects User to More 3AM Page"
                                    Text="More 3AM"
                                    TextColor="White"
                                    WidthRequest="270" />
                            </StackLayout>
                        </Border>
                    </ScrollView>
                </Border>


                <VerticalStackLayout
                    x:Name="content"
                    MaximumWidthRequest="600"
                    Spacing="30">

                    <Label
                        FontSize="44"
                        SemanticProperties.HeadingLevel="Level2"
                        Style="{StaticResource SubHeadline}"
                        Text="This Page is under construction"
                        VerticalOptions="Start" />

                </VerticalStackLayout>
            </VerticalStackLayout>

            <!--  Footer  -->
            <Border
                x:Name="footer"
                Grid.Row="1"
                Padding="0,20"
                BackgroundColor="Transparent"
                HorizontalOptions="End">
                <HorizontalStackLayout HorizontalOptions="EndAndExpand" VerticalOptions="End">
                    <Label
                        FontSize="44"
                        SemanticProperties.HeadingLevel="Level2"
                        Style="{StaticResource Headline}"
                        Text="Mezzo"
                        TextColor="{StaticResource PrimaryDark}"
                        VerticalOptions="Start" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="80"
                        HorizontalOptions="End"
                        SemanticProperties.Description="3AM Logo"
                        Source="i3am_gold.png"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Border>

        </Grid>
    </ScrollView>
</ContentPage>