<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlorianMezzo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid BackgroundColor="{StaticResource Tertiary}">
            <!--  Main content  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <VerticalStackLayout
                Grid.Row="0"
                Padding="0"
                BackgroundColor="Black"
                Spacing="25">

                <Border x:Name="header">
                    <VerticalStackLayout>                        
						<HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Image
                                Margin="0,5,5,0"
                                Aspect="AspectFit"
                                HeightRequest="90"
                                SemanticProperties.Description="Florian Logo"
                                Source="mezzoimage.png" />
                            <Label
                                Margin="0,10,0,0"
                                FontSize="70"
                                SemanticProperties.HeadingLevel="Level2"
                                Style="{StaticResource Headline}"
                                Text="ezzo"
                                TextColor="{StaticResource PrimaryDark}"
                                VerticalOptions="Start" />
                        </HorizontalStackLayout>
                         <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Border Padding="0">
                                <HorizontalStackLayout>
                                    <Label
                                        SemanticProperties.Description="Welcome to dot net Multi platform App UI"
                                        SemanticProperties.HeadingLevel="Level2"
                                        Style="{StaticResource Headline}"
                                        Text="for FLORIAN"
										FontSize="32"
                                        VerticalOptions="Center" />
                                    <Label
                                        Margin="0,0,0,5"
                                        FontSize="15"
                                        SemanticProperties.Description="Welcome to dot net Multi platform App UI"
                                        SemanticProperties.HeadingLevel="Level2"
                                        Style="{StaticResource Headline}"
                                        Text="®"
                                        VerticalOptions="End" />
                                </HorizontalStackLayout>
                            </Border>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Border>


                <ScrollView HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Border
                        x:Name="navBar"
                        Padding="0,20"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray950},
                                                          Dark={StaticResource Tertiary}}"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="30">
                            <Button
                                x:Name="CompatibilityNav"
                                Clicked="redirectToCompatibility"
                                MaximumWidthRequest="1000"
                                SemanticProperties.Hint="Redirects User to Tile Tester Page"
                                Text="Compatibility Tool"
                                TextColor="{StaticResource Primary}"
                                WidthRequest="270" />
                            <Button
                                x:Name="healthCheckNav"
                                Clicked="redirectToHealthCheck"
                                MaximumWidthRequest="1000"
                                SemanticProperties.Hint="Redirects User to Health Check Page"
                                Text="Health Check"
                                TextColor="{StaticResource Primary}"
                                WidthRequest="270" />

                            <!--
                            <Button
                                x:Name="mezzoAnalysisNav"
                                Text="Mezzo Analysis"
                                TextColor="{StaticResource Primary}"
                                SemanticProperties.Hint="Redirects User to Mezzo Analysis Page"
                                Clicked="redirectToMezzoAnalysis"
                                WidthRequest="270"
                                MaximumWidthRequest="1000" />
                            <Button
                                x:Name="more3AMNav"
                                Text="More 3AM"
                                TextColor="{StaticResource Primary}"
                                SemanticProperties.Hint="Redirects User to More 3AM Page"
                                Clicked="redirectToMore3AM"
                                WidthRequest="270"
                                MaximumWidthRequest="1000" />
                            -->
                        </StackLayout>
                    </Border>
                </ScrollView>

                <VerticalStackLayout
                    x:Name="settings"
                    Padding="15,5,15,30"
                    MaximumWidthRequest="600"
                    Spacing="30">

                    <Grid ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand">
                        <!--  Label on the left  -->
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            SemanticProperties.HeadingLevel="Level2"
                            Style="{StaticResource SubHeadline}"
                            Text="Mezzo Mode"
                            VerticalOptions="Center" />

                        <!--  Picker on the right  -->
                        <Picker
                            x:Name="mezzoModePicker"
                            Grid.Column="1"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray950},
                                                              Dark={StaticResource Tertiary}}"
                            HorizontalOptions="End"
                            ItemsSource="{Binding Options}"
                            SelectedItem="{Binding SelectedOption}"
                            Style="{StaticResource SubHeadline}"
                            VerticalOptions="Center" />
                    </Grid>


                    <!--  Health Check Interval Setting  -->
                    <VerticalStackLayout HorizontalOptions="FillAndExpand">
                        <Grid ColumnDefinitions="*,Auto,Auto">
                            <!--  Label on the left  -->
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                SemanticProperties.HeadingLevel="Level2"
                                Style="{StaticResource SubHeadline}"
                                Text="Health Check Interval"
                                VerticalOptions="Center" />

                            <!--  Time input on the right  -->
                            <Grid
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <!--  First Input Field (Hours)  -->
                                <VerticalStackLayout Grid.Column="0" WidthRequest="60">
                                    <Entry
                                        x:Name="hrInput"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray950},
                                                                          Dark={StaticResource Tertiary}}"
                                        HorizontalOptions="Start"
                                        Keyboard="Numeric"
                                        Style="{StaticResource SubHeadline}"
                                        Text="{Binding CheckIntHr, Mode=TwoWay}"
                                        WidthRequest="60" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="hours"
                                        VerticalOptions="Center" />
                                </VerticalStackLayout>
                                <!--  Colon Separator  -->
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Text=":"
                                    VerticalOptions="Center" />
                                <!--  Second Input Field (Min)  -->
                                <VerticalStackLayout Grid.Column="2" WidthRequest="60">
                                    <Entry
                                        x:Name="minInput"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray950},
                                                                          Dark={StaticResource Tertiary}}"
                                        HorizontalOptions="Start"
                                        Keyboard="Numeric"
                                        Style="{StaticResource SubHeadline}"
                                        Text="{Binding CheckIntMin, Mode=TwoWay}"
                                        WidthRequest="60" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="mins"
                                        VerticalOptions="Center" />
                                </VerticalStackLayout>
                                <!--  Colon Separator  -->
                                <Label
                                    Grid.Column="3"
                                    HorizontalOptions="Center"
                                    Text=":"
                                    VerticalOptions="Center" />

                                <!--  Third Input Field (Sec)  -->
                                <VerticalStackLayout Grid.Column="4" WidthRequest="60">
                                    <Entry
                                        x:Name="secInput"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray950},
                                                                          Dark={StaticResource Tertiary}}"
                                        HorizontalOptions="Start"
                                        Keyboard="Numeric"
                                        Style="{StaticResource SubHeadline}"
                                        Text="{Binding CheckIntSec, Mode=TwoWay}"
                                        WidthRequest="60" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="secs"
                                        VerticalOptions="Center" />
                                </VerticalStackLayout>


                            </Grid>
                        </Grid>
                        <Button
                            x:Name="setIntervalBtn"
                            BorderColor="White"
                            BorderWidth="2"
                            Clicked="setInterval"
                            FontSize="20"
                            HeightRequest="20"
                            HorizontalOptions="FillAndExpand"
                            SemanticProperties.Hint="Write the interval to settings"
                            Text="Set Interval" />
                    </VerticalStackLayout>

                </VerticalStackLayout>

            </VerticalStackLayout>
            <Border
                x:Name="footer"
                Grid.Row="1"
                BackgroundColor="Transparent"
                HorizontalOptions="End">
                <HorizontalStackLayout HorizontalOptions="EndAndExpand" VerticalOptions="End">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="80"
                        HorizontalOptions="End"
                        SemanticProperties.Description="3AM Logo"
                        Source="i3am_gold.png"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Border>
        </Grid>
    </ScrollView>

</ContentPage>
