<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlorianMezzo.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid
            BackgroundColor="{StaticResource Tertiary}">
            <!-- Main content -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <VerticalStackLayout
                Padding="0"
                Spacing="25"
                Grid.Row="0"
                BackgroundColor="Black">

                <Frame
                    x:Name="header">
                    <VerticalStackLayout>
                        <HorizontalStackLayout
                            HorizontalOptions="CenterAndExpand">
                            <Image
                                Source="florian_logo.png"
                                HeightRequest="100"
                                Aspect="AspectFit"
                                SemanticProperties.Description="Florian Logo" />
                            <Frame
                                Padding="0">
                                <HorizontalStackLayout>
                                    <Label
                                        Text="FLORIAN"
                                        Style="{StaticResource Headline}"
                                        SemanticProperties.HeadingLevel="Level2"
                                        VerticalOptions="Center"
                                        SemanticProperties.Description="Welcome to dot net Multi platform App UI" />
                                    <Label
                                        Text="®"
                                        Style="{StaticResource Headline}"
                                        SemanticProperties.HeadingLevel="Level2"
                                        FontSize="22"
                                        VerticalOptions="End"
                                        Margin="0,0,0,13"
                                        SemanticProperties.Description="Welcome to dot net Multi platform App UI" />
                                </HorizontalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>

                        <Label
                            Text="Mezzo"
                            Style="{StaticResource Headline}"
                            TextColor="{StaticResource PrimaryDark}"
                            VerticalOptions="Start"
                            FontSize="44"
                            SemanticProperties.HeadingLevel="Level2"/>
                    </VerticalStackLayout>
                </Frame>


                <ScrollView
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">
                    <Frame
                        x:Name="navBar"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Tertiary}}"
                        CornerRadius="0"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="Center">
                            <Button
                                x:Name="CompatibilityNav"
                                Text="Compatibility Tool"
                                TextColor="{StaticResource Primary}"
                                SemanticProperties.Hint="Redirects User to Tile Tester Page"
                                Clicked="redirectToCompatibility"
                                WidthRequest="270"
                                MaximumWidthRequest="1000" />
                            <Button
                                x:Name="healthCheckNav"
                                Text="Health Check" 
                                TextColor="{StaticResource Primary}"
                                SemanticProperties.Hint="Redirects User to Health Check Page"
                                Clicked="redirectToHealthCheck"
                                WidthRequest="270"
                                MaximumWidthRequest="1000" />
                            <Button
                                x:Name="mezzoAnalysisNav"
                                Text="Mezzo Analysis" 
                                TextColor="{StaticResource Primary}"
                                SemanticProperties.Hint="Redirects User to Mezzo Analysis Page"
                                Clicked="redirectToMezzoAnalysis"
                                WidthRequest="270"
                                MaximumWidthRequest="1000" />
                            <Button
                                x:Name="more3AMNav"
                                Text="More 3AM" 
                                TextColor="{StaticResource Primary}"
                                SemanticProperties.Hint="Redirects User to More 3AM Page"
                                Clicked="redirectToMore3AM"
                                WidthRequest="270"
                                MaximumWidthRequest="1000" />
                        </StackLayout>
                    </Frame>
                </ScrollView>

                <VerticalStackLayout
                    x:Name="settings"
                    MaximumWidthRequest="600"
                    Spacing="30"
                    Padding="15,5,15,30">

                    <Grid
                        HorizontalOptions="FillAndExpand"
                        ColumnDefinitions="*,Auto">
                        <!-- Label on the left -->
                        <Label
                            Grid.Column="0"
                            Text="Mezzo Mode"
                            Style="{StaticResource SubHeadline}"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            SemanticProperties.HeadingLevel="Level2" />

                        <!-- Picker on the right -->
                        <Picker
                            Grid.Column="1"
                            x:Name="mezzoModePicker"
                            Style="{StaticResource SubHeadline}"
                            ItemsSource="{Binding Options}"
                            SelectedItem="{Binding SelectedOption}"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Tertiary}}"
                            VerticalOptions="Center"
                            HorizontalOptions="End" />
                    </Grid>


                    <!-- Health Check Interval Setting -->
                    <VerticalStackLayout
                        HorizontalOptions="FillAndExpand">
                        <Grid
                            ColumnDefinitions="*,Auto,Auto">
                        <!-- Label on the left -->
                        <Label
                            Grid.Column="0"
                            Text="Health Check Interval"
                            Style="{StaticResource SubHeadline}"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            SemanticProperties.HeadingLevel="Level2" />

                            <!-- Time input on the right -->
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <!-- First Input Field (Hours) -->
                                <VerticalStackLayout
                                    Grid.Column="0"
                                    WidthRequest="60">
                                    <Entry
                                        x:Name="hrInput"
                                        WidthRequest="60"
                                        Text="{Binding CheckIntHr, Mode=TwoWay}"
                                        Style="{StaticResource SubHeadline}"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Tertiary}}"
                                        Keyboard="Numeric"
                                        HorizontalOptions="Start"/>
                                    <Label
                                        Text="hours"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />
                                </VerticalStackLayout>
                                <!-- Colon Separator -->
                                <Label
                                    Grid.Column="1"
                                    Text=":"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center" />
                                <!-- Second Input Field (Min) -->
                                <VerticalStackLayout
                                    Grid.Column="2"
                                    WidthRequest="60">
                                    <Entry
                                        x:Name="minInput"
                                        WidthRequest="60"
                                        Text="{Binding CheckIntMin, Mode=TwoWay}"
                                        Style="{StaticResource SubHeadline}"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Tertiary}}"
                                        Keyboard="Numeric"
                                        HorizontalOptions="Start"/>
                                    <Label
                                        Text="mins"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />
                                </VerticalStackLayout>
                                <!-- Colon Separator -->
                                <Label
                                    Grid.Column="3"
                                    Text=":"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center" />

                                <!-- Third Input Field (Sec) -->
                                <VerticalStackLayout
                                    Grid.Column="4"
                                    WidthRequest="60">
                                    <Entry
                                        x:Name="secInput"
                                        WidthRequest="60"
                                        Text="{Binding CheckIntSec, Mode=TwoWay}"
                                        Style="{StaticResource SubHeadline}"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Tertiary}}"
                                        Keyboard="Numeric"
                                        HorizontalOptions="Start"/>
                                    <Label
                                        Text="secs"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />
                                </VerticalStackLayout>


                            </Grid>
                        </Grid>
                        <Frame 
                            x:Name="serviceStatus"
                            CornerRadius="5" 
                            BackgroundColor="#0a1533" 
                            BorderColor="White"
                            Padding="10"
                            VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand"
                            HasShadow="True"
                            Margin="0,10,0,0">
                            <Label
                                Text="Set Health Check Interval"
                                Style="{StaticResource Headline}"
                                FontSize="20"
                                TextColor="White"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="setIntervalGesture"
                                    Tapped="setInterval" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </VerticalStackLayout>

                </VerticalStackLayout>

            </VerticalStackLayout>
            <Frame
                Grid.Row="1"
                x:Name="footer"
                BackgroundColor="Transparent" 
                HasShadow="False"
                HorizontalOptions="End">
                <HorizontalStackLayout
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="End">
                    <Image
                        Source="i3am_gold.png"
                        HeightRequest="80"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Aspect="AspectFit"
                        SemanticProperties.Description="3AM Logo" />
                </HorizontalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>
